# MavenHometask

core/: pom.xml
core/src/main/java/: Product.java
dao/: pom.xml
dao/src/main/java/: ProductDao.java
web/: pom.xml
