<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>skillsup-maven</artifactId>
        <groupId>ua.skillsup</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-maven</artifactId>
    <packaging>war</packaging>

    <name>web-maven</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>ua.skillsup</groupId>
            <artifactId>core-maven</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>web-maven</finalName>
    </build>
</project>
